HOST=http://localhost:3000
PORT=3000
TRANSPORT_PORT=4000
EXTERNAL_LOGIN_CALLBACK=http://localhost:4200/external-login-callback
JWT_SECRET_KEY=rxPhglGJWPlOW596

# Database envioroment variables
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Chocon135@
DB_DATABASE=linh-cv